# BloodArena

./: .clang-format  .editorconfig  .gitignore  BloodArena.sln  BloodArena.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  vcpkg-configuration.json  vcpkg.json
.claude/: settings.json
.claude/commands/: spec-create.md  spec-implement.md  spec-update.md
Application/: Application.vcxproj  PCH.h  WinMain.cpp
Application/Core/: Assert.h  Crash.h  GpuProfiler.cpp  GpuProfiler.h  Input.cpp  Input.h  Lifecycle.cpp  Lifecycle.h  Logger.cpp  Logger.h  PCH.h  PathUtils.h  PlaySession.cpp  PlaySession.h  Profiler.h  Settings.cpp  Settings.h  Time.cpp  Time.h  WinMain.cpp  Window.cpp  Window.h
Application/Editor/: EditorCamera.cpp  EditorCamera.h  EditorConsoleSink.cpp  EditorConsoleSink.h  EditorState.cpp  EditorState.h  EditorUI.cpp  EditorUI.h  ViewportPicking.cpp  ViewportPicking.h
Application/Graphics/: DebugRenderer.cpp  DebugRenderer.h  EditorRenderer.cpp  EditorRenderer.h  GraphicsDevice.cpp  GraphicsDevice.h  Mesh.h  MeshLibrary.cpp  MeshLibrary.h  Model.h  ModelCache.cpp  ModelCache.h  ModelLibrary.cpp  ModelLibrary.h  ModelLoader.cpp  ModelLoader.h  Renderer.cpp  Renderer.h  SceneBounds.cpp  SceneBounds.h  SceneRenderer.cpp  SceneRenderer.h  SceneViewport.cpp  SceneViewport.h  ShadowDebug.h  ShadowFrustum.cpp  ShadowFrustum.h  ShadowMap.cpp  (+5 more)
Documentation/: DEBUG_INFRASTRUCTURE.md  ERROR_HANDLING.md  PHASE0.md  PHASE1.md  ROADMAP.md  SPDLOG_CONCEPTS.md
Scripts/: setup-env.ps1
vcpkg-custom-triplets/: x64-windows-noexcept.cmake
(+79 files in other folders)
